<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Kleintierpraxis rain Kammermeier" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
   <title>Kleintierpraxis-kammermeier</title>
</head>
<body>
   <header>
      <div class="container">
         <div class="navbar">
            <a href="index.html">
               <div class="logo">
                  <!-- change logo image here if you need -->
                  <img src="./images/Vetlogo.svg" alt="vet-logo">
                  <div class="name-header">
                     <h1>Kleintierpraxis</h1>
                     <p class="header-name">Dr. med. vet. Sabine Kammermeier</p>
                  </div>
               </div>
            </a>
            <p class="header-name header-number">Termine unter 09090 / 4898</p>
         </div>
      </div>
      <div class="underline"></div>
         
   </header>

   <main role="main">

      <section class="container">
         <div class="info">

            <p class="info-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam molestias maxime nemo sapiente optio quisquam dolores vel omnis commodi? Tenetur culpa maiores vero. Repellendus iste assumenda non nulla incidunt quos explicabo dolorum exercitationem consequuntur, maiores blanditiis. Pariatur, eos vero quisquam aspernatur unde eius aliquam consequatur officia! Ipsum, a ullam.
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, dolor ipsum voluptates eius eos veritatis, atque fugiat accusantium perspiciatis, non iste cupiditate provident saepe quasi ipsam porro hic aspernatur cum. Quo reiciendis minus id quasi repellat laboriosam laborum recusandae ducimus?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorum fuga libero recusandae et impedit? Eaque provident ipsam numquam. Earum laboriosam quia culpa assumenda, laudantium voluptatibus ex deserunt consequatur dignissimos. In libero architecto cumque quis, sequi, eaque consequuntur ex officia recusandae, reprehenderit perspiciatis nisi. Nisi, architecto. Cumque officia animi voluptatibus ratione ad fugit architecto labore reprehenderit itaque autem, dolorum tempora veritatis ab molestias perferendis error mollitia aliquam deserunt ipsum exercitationem enim inventore! Nisi qui nemo doloribus modi soluta aperiam architecto dolorem tenetur dignissimos voluptatibus quas blanditiis at, earum, nihil molestias adipisci! Ipsa nemo officiis libero harum dicta quod laboriosam laudantium.
            <br>
         
         </p>
         </div>
      </section>
   </main>

   <footer>
      <section class="container contact">
         <div class="address">
            <h3>Kontakt</h3>
            <div>
               <p>Dr. Sabine Kammermeier</p>
               <p>Bayerdillinger Str. 28</p>
               <p>86641 Rain am Lech</p>
            </div>
            <p>09090 / 4898</p>
         </div>

         <div >
            <h3>Öffnungszeiten mit telefonischer Terminvereinbarung</h3>
            <div class="available-times">
               <ul class="week-days">
                  <li>Montag</li>
                  <li>Dienstag</li>
                  <li>Mittwoch</li>
                  <li>Donnerstag</li>
                  <li>Freitag</li>
               </ul>
               <!-- same here, you can change it to closed when needed -->
               <ul class="week-hours">
                  <li>09:00 - 12:00 Uhr, 15:00 - 18:00 Uhr</li>
                  <li>09:00 - 12:00 Uhr, 15:00 - 18:00 Uhr</li>
                  <li>09:00 - 12:00 Uhr, 15:00 - 18:00 Uhr</li>
                  <li>09:00 - 12:00 Uhr, 15:00 - 18:00 Uhr</li>
                  <li>09:00 - 12:00 Uhr, 15:00 - 18:00 Uhr</li>
                  <li>15:00 - 18:00 Uhr</li>
               </ul>

            </div>
         </div>
      </section>

      <section class="impressum">
         <div class="container">
            <div class="impressum-content">
               <a href="">Impressum</a>
               <p> | </p>
               <a href="./files/datenschutz.pdf" target="_blank">Datenschutzerklärung</a>
            </div>
         </div>
      </section>  
   </footer>
</body>
</html>